<?php

return [
    'name' => 'xField Tab',
    'admin' => [
        'title' => 'Модуль для группирования дополнительных полей в вкладках',
		
		'tab' => [
			'tabList' => 'Список вкладок',
			'addTab' => 'Добавить вкладку',
			'noTab' => '<b>Вкладок нет</b><br>Что бы они появились их нужно создать!',
			'addNewTab' => 'Добавление новой вкладки',
			'add' => 'Добавить',
			'cancel' => 'Отмена',
			'tabName' => 'Название вкладки',
			'xfieldTab' => 'Дополнительные поля в вкладке',
			'saveSort' => 'Сохранить сортировку вкладок',
			'deleteTab' => 'Для того что бы удалить вкладку, {tabName}, нужно ваше подтверждение.',
			'editTab' => 'Редактирование вкладки: ',
			'error' => 'Ошибка',
			'errorText' => 'Такой вкладки не найдено.',
			'edit' => 'Редактировать',
			'delete' => 'Удалить',
			'xfield' => 'Дополнительное поле: ',
			'errorName' => 'Название вкладки не может быть пустым.',
			'errorxField' => 'Вкладка не может быть без дополнительных полей.',
		],
		
        // AJAX
        'ajax' => [
            'saveTab' => 'Данные успешно сохранены',
			'sortTab' => 'Вкладки успешно отсортированы',
			'deleteTab' => 'Вкладка успешно удалена',
            'error' => 'Произошла ошибка, попробуйте позже',
			'errorTab' => 'Вкладка с таким именем или содержанием дополнительного поля уже существует.',
        ],
        
        // Остальное
        'alert' => 'Внимание',
		'back' => 'Назад',
        'save' => 'Сохранить',
        'nothing' => 'Ничего не найдено',
        'try' => 'Подтвердите действие',
        'other' => [
            'jslang' => "'Да', 'Нет', 'Ввод', 'Отмена', 'Загрузка изображений и файлов на сервер'",
            'jsmonth' => "'Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'",
            'jsday' => "'Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'",
            'jsnotgot' => 'Файл не выбран',
            'jschoose' => 'Выберите файл',
            'site' => 'Просмотр сайта',
            'all_menu_dle' => 'Список всех разделов',
            'main' => 'Главная',
            'block_menu' => 'Панель управления',
        ],
    ]
];

?>